# DockerComposeFullStackDotNet

./: .gitignore  DockerComposeFullStackDotNet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/Weather/WeatherForecastAPI/: Program.cs  Startup.cs  appsettings.Development.json
Backend/Weather/WeatherForecastAPI/Controllers/: WeatherForecastController.cs
Backend/Weather/WeatherForecastAPI/Data/: IDbContext.cs  WeatherContext.cs
Backend/Weather/WeatherForecastAPI/Migrations/: 20201222131354_InitialCreate.Designer.cs  20201222131354_InitialCreate.cs  WeatherContextModelSnapshot.cs
Backend/Weather/WeatherForecastAPI/Models/: WeatherForecast.cs
Backend/Weather/WeatherForecastAPI/Properties/: launchSettings.json
Backend/Weather/WeatherForecastAPI/ViewModels/: WeatherForecastRead.cs
WeatherForecastAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecastAPI.csproj  appsettings.json
WeatherForecastAPI/Controllers/: WeatherForecastsController.cs
WeatherForecastAPI/DTOs/WeatherForecastViewModels/: WeatherForecastCreate.cs  WeatherForecastRead.cs  WeatherForecastUpdate.cs
WeatherForecastAPI/Data/: DbSeeding.cs  WeatherDbContext.cs
WeatherForecastAPI/Migrations/: 20210105171706_Initial.Designer.cs  20210105171706_Initial.cs  WeatherDbContextModelSnapshot.cs
WeatherForecastAPI/Models/: WeatherForecast.cs
WeatherForecastAPI/Properties/: launchSettings.json
WebUserInterface/: Dockerfile  Program.cs  Startup.cs  WebUserInterface.csproj  appsettings.json
WebUserInterface/Controllers/: HomeController.cs  WeatherForecastsController - Copy.cs  WeatherForecastsController.cs
WebUserInterface/Data/: DataContext.cs
WebUserInterface/Models/: BaseEntity.cs  ErrorViewModel.cs  IBaseEntity.cs  WeatherForecast.cs
WebUserInterface/Models/WeatherForecastModels/: WeatherForecastCreate.cs  WeatherForecastRead.cs  WeatherForecastUpdate.cs
WebUserInterface/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebUserInterface/Repositories/: ApiGenericRepository.cs  IApiGenericRepository.cs
WebUserInterface/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
WebUserInterface/Views/: _ViewImports.cshtml
WebUserInterface/Views/Shared/: _Layout.cshtml
WebUserInterface/Views/WeatherForecasts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
